<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malicious Apps in The App Store and How They Are Affecting Our Security</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            text-align: center; /* Centering the list items */
        }
        li {
            display: inline-block; /* Displaying list items horizontally */
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #111;
        }
        .content-container {
            text-align: center;
            margin-top: 50px; /* Adjust as needed */
        }
        h1, p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="main.html">Home</a></li>
            <li><a href="Syllabus.html">Syllabus</a></li>
            <li><a href="Introduction.html">Introduction</a></li>
            <li><a href="Current_Use.html">Current Use</a></li>
            <li><a href="Security_Aspects.html">Security Concerns</a></li>
            <li><a href="Ethical_Concerns.html">Ethical And Social Implications</a></li>
            <li><a href="Bibliography.html">Bibliography</a></li>
        </ul>
    </nav>

    <div class="content-container">
        <h1>Introduction</h1>
        <p>Nuriddin Mirodilov</p>
        <p>4/15/24</p>
        <img src="images.png" alt="Image Description">
    </div>

    <p>"The proliferation of malicious apps in app stores poses a significant threat to user privacy and security, raising concerns about the integrity of digital ecosystems. As highlighted by Messmer (2011), "More malware apps sneak into Google Market: 25 malicious apps are yanked from Google Market, security firm says." This underscores the growing prevalence of malicious apps disguised as legitimate applications, which can compromise the personal data and device security of unsuspecting users. "</p>

</body>
</html>
