<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malicious Apps in The App Store and How They Are Affecting Our Security</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            text-align: center; /* Centering the list items */
        }
        li {
            display: inline-block; /* Displaying list items horizontally */
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #111;
        }
        .content-container {
            text-align: center;
            margin-top: 50px; /* Adjust as needed */
        }
        h1, p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="main.html">Home</a></li>
            <li><a href="Syllabus.html">Syllabus</a></li>
            <li><a href="#">Introduction</a></li>
            <li><a href="#">Current Use</a></li>
            <li><a href="#">Security Concerns</a></li>
            <li><a href="#">Ethical And Social Implications</a></li>
            <li><a href="#">Bibliography</a></li>
        </ul>
    </nav>

    <div class="content-container">
        <h1>Heading of your Research Topic as Title here</h1>
        <p>Nuriddin Mirodilov</p>
        <p>4/15/24</p>
    </div>

    <p>"By placing this statement on my webpage, I certify that I have read and understand the GMU Honor Code on <a href="https://oai.gmu.edu/mason-honor-code/">https://oai.gmu.edu/mason-honor-code/</a> and as stated, I as student member of the George Mason University community pledge not to cheat, plagiarize, steal, or lie in matters related to academic work. In addition, I have received permission from the copyright holder for any copyrighted material that is displayed on my site. This includes quoting extensive amounts of text, any material copied directly from a web page and graphics/pictures that are copyrighted. This project or subject material has not been used in another class by me or any other student. Finally, I certify that this site is not for commercial purposes, which is a violation of the George Mason Responsible Use of Computing (RUC) Policy posted on <a href="http://copyright.gmu.edu/?page_id=301">http://copyright.gmu.edu/?page_id=301</a> web site."</p>

    <p><a href="C:\Users\Nuriddin.M\Desktop\CyberSec\GMU Site Project\Nuriddin Mirodilov Malicious Apps in The App Store and How They Are Effecting Our Security - IT104 (1).docx">Research Paper PDF version</a></p>

</body>
</html>
